ValueSet: KLConditionCodesHomeCare
Title: "KLTilstandeKoderHjemmepleje"   
Description: "Danish municipality home care condition codes (funktionsevnetilstande)"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLConditionCodesHomeCare

ValueSet: KLConditionCodesNursing
Title: "KLTilstandeKoderSygepleje"
Description: "Danish municipality nursing condition codes"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLConditionCodesNursing


ValueSet: KLMatterOfInterestValues
Title: "KLOplysningKoder"
Description: "Matter of interes values to support when no observations have been made"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLMatterOfInterestValues

ValueSet: KLConditionCodesTheraphy
Title: "KLTilstandKoderTræning"
Description: "Danish municipality theraphy condition codes"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLConditionCodesTheraphy

ValueSet: KLConditionCodesPrevention
Title: "KLTilstandKoderForebyggelse"
Description: "Danish municipality Prevention condition codes"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLConditionCodesPrevention

ValueSet: KLConditionCodesFFB
Title: "KLTilstandKoderFFB"
Description: "Danish municipality FFB condition codes"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLConditionCodesFFB

ValueSet: KLConditionFFCodesFFB
Title: "KLTilstandFFKoderFFB"
Description: "Danish municipality FFB condition codes for body functions and structures"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLConditionFFCodesFFB


ValueSet: KLConditionADCodesFFB
Title: "KLTilstandADKoderFFB"
Description: "Danish municipality FFB condition codes for Activities and Participation"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLConditionADCodesFFB


ValueSet: KLConditionOCodesFFB
Title: "KLTilstandOKoderFFB"
Description: "Danish municipality FFB condition codes for Environmental Factors"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLConditionOCodesFFB

ValueSet: KLConditionCodesFSIII
Title: "KLTilstandKoderFSIII"
Description: "Danish municipality FSIII condition codes"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLConditionCodesFSIII

ValueSet: KLConditionCodes
Title: "KLTilstandKoder"
Description: "Danish municipality condition codes"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLConditionCodes

ValueSet: KLTargetGroupsFFB
Title: "KLMålgrupperFFB"
Description: "Target groups as defined by FFB"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLTargetGroupsFFB

ValueSet: KLConditionsAndTargetGroupsFFB
Title: "KLTilstandeOgMålgrupperFFB"
Description: "Conditions and target groups as defined by FFB"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLConditionsAndTargetGroupsFFB

ValueSet: KLSeverities
Title: "KLSværhedgrader"
Description: "Severities related to conditions"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLSeverities

ValueSet: KLSeveritiesFFB
Title: "KLFunktionsevneniveauFFB"
Description: "Severities related to conditions in FFB (funktionsevneniveau)"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLSeveritiesFFB

ValueSet: KLSeveritiesFSIII
Title: "KLFunktionsevneniveauFSIII"
Description: "Severities related to conditions in FSIII home care (funktionsniveau)"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLSeveritiesFSIII

ValueSet: KLChangeValueCodes
Title: "KLMåltypeKoder"
Description: "Change values for goals (måltype). Express the target value for change of a condition"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLChangeValueCodes

ValueSet: KLChangeValueCodesFSIII
Title: "KLMåltypeKoderFSIII"
Description: "Change values for goals in FSIII (FSIII måltype). Express the target value for change of a health condition or funtional condition"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLChangeValueCodesFSIII

ValueSet: KLChangeValueCodesFFB
Title: "KLMåltypekoderFFB"
Description: "Change values for goals in FFB (FFB måltype). Express the target value for change of an activity or participation condition"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLChangeValueCodesFFB

ValueSet: KLTargetMeasureCodes
Title: "KLTypeAfObservationPåMål"
Description: "Target measure code, that determines whether the target is expressed as a severity, change value or using another observation"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLTargetMeasureCodes

ValueSet: KLInformationCodes
Title: "KLOplysningKoder"
Description: "Information codes from FSIII and FFB (Område, Tema, Generelle oplysninger)"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLInformationCodes

ValueSet: KLPerformanceLevelCodesFSIII
Title: "KLUdførelsesKoderFSIII"
Description: "Performance level codes (Udførelse), as evaluated by the citizen"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLPerformanceLevelCodesFSIII

ValueSet: KLImportanceLevelCodesFSIII
Title: "KLBetydningKoderFSIII"
Description: "Importance level codes (Betydning), as evaluated by the citizen"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLImportanceLevelCodesFSIII

ValueSet: KLCitizenObservationResultCodesFSIII
Title: "KLBorgervurderingsResultatkoderFSIII"
Description: "Performance and Importance level codes, as evaluated by the citizen"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLCitizenObservationResultCodesFSIII

ValueSet: KLCitizenObservationCodesFSIII
Title: "KLBorgervurderingsObservationskoderFSIII"
Description: "Observation codes for citizens own observations as defined by FSIII"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLCitizenObservationCodesFSIII


ValueSet: KLGeneralInformationFSIII
Title: "KLGenerelInformationFSIII"
Description: "Generel information codes (observations) as defined by FSIII"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLGeneralInformationFSIII

ValueSet: KLNursingAreasFSIII
Title: "KLSygeplejeOmråderFSIII"
Description: "Observation codes for the 12 nursing areas as defined by FSIII"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLNursingAreasFSIII

ValueSet: KLHomeCareAreasFSIII
Title: "KLHjemmeplejeOmråderFSIII"
Description: "Observation codes for the five home care areas as defined by FSIII"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLHomeCareAreasFSIII

ValueSet: KLTheraphyAreasFSIII
Title: "KLTræningOmråderFSIII"
Description: "Theraphy areas (observation codes), used for documentation within physical training, physiotheraphy and occupational theraphy in Danish Municipalities as defined by FSIII"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLTheraphyAreasFSIII

ValueSet: KLPreventionAreasFSIII
Title: "KLForebyggelseOmråderFSIII"
Description: "Prevention areas (observation codes), used for documentation within prevention and health promotion"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLPreventionAreasFSIII

ValueSet: KLThemesFFB
Title: "KLTemaerFFB"
Description: "FFB Themes"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLThemesFFB

ValueSet: KLFollowUpCodesFSIII
Title: "KLOpfølgningKoderFSIII"
Description: "Follow-up codes used in FSIII"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLFollowUpCodesFSIII

ValueSet: KLFollowUpCodesFFB
Title: "KLOpfølgningKoderFFB"
Description: "Follow-up codes used in FFB"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLFollowUpCodesFFB

ValueSet: KLFollowUpCodes
Title: "KLOpfølgningKodes"
Description: "Follow-up codes used in Danish municipalities"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLFollowUpCodes

ValueSet: KLRequestFromFSIII
Title: "KLHenvendelseHenvisningFraFSIII"
Description: "Type of service requesters as defined by FSIII"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLRequestFromFSIII

ValueSet: KLNursingInterventionsFSIII
Title: "KLSygeplejeIndsatserFSIII"
Description: "Nursing interventions as described by FSIII" 
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLNursingInterventionsFSIII

ValueSet: KLHomeCareInterventionsFSIII
Title: "KLHjemmeplejeIndsatserFSIII"
Description: "Home Care Interventions as described by FSIII"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLHomeCareInterventionsFSIII

ValueSet: KLTrainingInterventionsFSIII
Title: "KLTræningIndsatserFSIII"
Description: "Training interventions as defined by FSIII"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLTrainingInterventionsFSIII

ValueSet: KLPreventionInterventionsFSIII
Title: "KLForebyggelseIndsatserFSIII"
Description: "Prevention and health promotion interventions as defined by FSIII"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLPreventionInterventionsFSIII

ValueSet: KLInterventionsFFB
Title: "KLYdelserFFB"
Description: "social interventions (ydelser) as defined by FFB"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLInterventionsFFB

ValueSet: KLServiceCodesFFB
Title: "KLTilbudsKoderFFB"
Description: "Social service (tilbud) as defined by FFB"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLServiceCodesFFB

ValueSet: KLInterventions
Title: "KLIndsatser" 
Description: "Interventions as described by FSIII and FFB"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLInterventions

ValueSet: KLInterventionsFSIII
Title: "KLIndsatserFSIII" 
Description: "Interventions as described by FSIII"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLInterventionsFSIII

ValueSet: KLEncounterTypes
Title: "KLKontaktTyper"
Description: "Encounter types in Danish municipality health, social and elderly care (note that these are specific to this model, they are not replicas of a municipality terminology service)"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLEncounterTypes

ValueSet: KLServicesTypes
Title: "KLServiceTyper"
Description: "Types of services that the Danish municipalities provide which is covered by FSIII and FFB"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLServicesTypes

ValueSet: KLConsentToLiasing
Title: "KLBorgerIndforståetMedHenvendelseKoder"
Description: "Codes for citizens knowledge of referal/request as defined by FFB"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLConsentToLiasing

ValueSet: KLCarePlanCategoryCodes
Title: "KLIndsatsforløbTypekoder"
Description: "Codes for constraining the CarePlan category"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLCarePlanCategoryCodes

ValueSet: KLGoalTypeCodes
Title: "KLMålKategoriKoder"
Description: "Codes used to distinguish different kinds of goals"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLGoalTypeCodes

ValueSet: KLEvaluationTypeCodes
Title: "KLVurderingTypekoder"
Description: "Codes used to distinguish different kinds of evaluations"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLEvaluationTypeCodes

ValueSet: KLEvaluationTypeCodesSCT
Title: "KLVurderingTypekoderSCT"
Description: "SNOMED CT codes used to distinguish different kinds of evaluations"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLEvaluationTypeCodesSCT

ValueSet: KLNeedsAssessmentCodesFFB
Title: "KLStøttebehovsvurderingskoderFFB"
Description: "Needs assesment codes as defined in FFB"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLNeedsAssessmentCodesFFB

ValueSet: KLComplicationCodesSCT
Title: "KLKomplikationskoderSCT"
Description: "Codes that indicate whether an intervention had complications or not"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLComplicationCodesSCT

ValueSet: KLObservationCodes
Title: "KLObservationskoder"
Description: "SNOMED CT and NPU codes used in Danish municipalities"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLObservationCodes

ValueSet: KLInformationGatheringTypeCodes
Title: "KLOplysningsaktivitetsTypeKoder"
Description: "Codes used to specify which kind of information gathering is conducted"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLInformationGatheringTypeCodes

ValueSet: KLInformationGatheringInvestigationCodes
Title: "KLOplysningsaktivitetsOgVurderingskoder"
Description: "Codes that identify valid items in an investigation in Danish municipalities"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLInformationGatheringInvestigationCodes

ValueSet: KLMatterOfInterestInformerFFB
Title: "KLKildeTilOplysningFFB"
Description: "Codes that identify who's perspective the matter-of-interest is comming from"
* include codes from valueset http://fhir.kl.dk/term/ValueSet/KLMatterOfInterestInformerFFB