Profile: KLCommonOrganization
Parent: Organization
Title: "Organization"
Description:    "Organisation as expressed by Danish municipalities."

Instance: HjemmesygeplejeSonderborg
InstanceOf: KLCommonOrganization
Title: "Hjemmesygepleje sønderborg"
Usage: #example
Description: "Hjemmesygepleje – visitation –hjemmehjælp i Sønderborg kommune som defineret af SOR"
* identifier[0].value = "330411000016001"
* identifier[0].system = SOR
* name = "Hjemmesygepleje – visitation –hjemmehjælp, Sønderborg Kommune"
* telecom.value = "88725537"
* telecom.system = ContactPointCodes#phone

Instance: SocialOgSundhedMorsoe
InstanceOf: KLCommonOrganization
Title: "Social og sundhed Morsø"
Usage: #example
Description: "Social og Sundhed, Morsø Kommune, som defineret af SOR"
* identifier[0].value = "449201000016001"
* identifier[0].system = SOR
* name = "Social og Sundhed, Morsø Kommune"
* telecom.value = "99707000"
* telecom.system = ContactPointCodes#phone

Instance: SundhedsforvaltningAalborg
InstanceOf: KLCommonOrganization
Title: "Sundhedsforvaltning Aalborg"
Usage: #example
Description: "Sundheds- og kulturforvaltningen, Aalborg Kommune, som defineret af SOR"
* identifier[0].value = "922661000016005"
* identifier[0].system = SOR
* name = "Sundheds- og kulturforvaltningen, Aalborg Kommune"
* telecom.value = "99313131"
* telecom.system = ContactPointCodes#phone

Instance: BotilbudetHvidbjerghus
InstanceOf: KLCommonOrganization
Title: "Botilbudet Hvidbjerghus"
Usage: #example
Description: "Botilbudet Hvidbjerghus som defineret af https://findsocialetilbud.dk/sociale-tilbud/botilbuddet-hvidbjerghus, og SOR"
* identifier[0].value = "699941000016001"
* identifier[0].system = SOR
* name = "Fonden botilbudet Hvidbjerghus"
* telecom.value = "+45 97872525"
* telecom.system = ContactPointCodes#phone

Instance: BotilbudetSommergaarden
InstanceOf: KLCommonOrganization
Title: "Botilbudet Sommergaarden"
Usage: #example
Description: "Botilbudet Sommergaarden, som er et fiktivt eksempel"
* name = "Botilbudet Sommergaarden"
* telecom.value = "+45 77889910"
* telecom.system = ContactPointCodes#phone


Instance: LaegerneHasserisBymidte
InstanceOf: KLCommonOrganization
Title: "LaegerneHasserisBymidte"
Usage: #example
Description: "Praktisernede læge i Hasseris, som defineret af SOR"
* identifier[0].value = "61731000016000"
* identifier[0].system = SOR
* name = "Lægerne Hasseris Bymidte"
* telecom.value = "98182233"
* telecom.system = ContactPointCodes#phone