ValueSet: KLConditionCodesHomeCare //Does not expand
Title: "KLConditionCodesHomeCare"
Description: "Danish municipality home care condition codes (funktionsevnetilstande)"
* FSIII#J3.4 //"Færden i forskellige omgivelser"
* FSIII#J3.8 //"Gå"
* FSIII#J4.6 //"Energi og handlekraft"
* FSIII#J3.2 //"Bevæge sig omkring"
* FSIII#J3.5 //"Forflytte sig"
* FSIII#J4.3 //"Orienteringsevne"
* FSIII#J1.8 //"Gå på toilet"
* FSIII#J4.4 //"Overordnede kognitive funktioner"
* FSIII#J1.7 //"Varetage egen sundhed"
* FSIII#J4.1 //"Anvende kommunikationsudstyr og -teknikker"
* FSIII#J3.9 //"Udholdenhed"
* FSIII#J1.3 //"Af- og påklædning"
* FSIII#J3.1 //"Løfte og bære"
* FSIII#J1.1 //"Vaske sig"
* FSIII#J4.2 //"Hukommelse"
* FSIII#J2.3 //"Udføre daglige rutiner"
* FSIII#J1.2 //"Kropspleje"
* FSIII#J3.7 //"Muskelstyrke"
* FSIII#J2.4 //"Skaffe sig varer og tjenesteydelser"
* FSIII#J2.2 //"Lave mad"
* FSIII#J4.8 //"Problemløsning"
* FSIII#J4.7 //"Tilegne sig færdigheder"
* FSIII#J3.3 //"Bruge transportmidler"
* FSIII#J3.6 //"Ændre kropsstilling"
* FSIII#J1.6 //"Spise"
* FSIII#J1.5 //"Fødeindtagelse"
* FSIII#J5.1 //"Have lønnet beskæftigelse"
* FSIII#J2.3 //"Udføre daglige rutiner"
* FSIII#J1.4 //"Drikke"
* FSIII#J2.1 //"Lave husligt arbejde"
* FSIII#J4.5 //"Følelsesfunktioner"

ValueSet: KLConditionCodesNursing
Title: "KLConditionCodesNursing"
Description: "Danish municipality nursing condition codes"
* FSIII#I9.1 //"Akutte smerter"
* FSIII#I4.9 //"Andre problemer med hud og slimhinder"
* FSIII#I7.2 //"Cirkulationsproblemer"
* FSIII#I10.1 //"Døgnrytmeproblemer"
* FSIII#I6.2 //"Emotionelle problemer"
* FSIII#I11.4 //"Kognitive problemer"
* FSIII#I9.3 //"Kroniske smerter"
* FSIII#I6.4 //"Mentale problemer"
* FSIII#I9.2 //"Periodevise smerter"
* FSIII#I12.1 //"Problemer med afføringsinkontinens"
* FSIII#I4.5 //"Problemer med arterielt sår"
* FSIII#I4.7 //"Problemer med blandingssår"
* FSIII#I4.3 //"Problemer med cancersår"
* FSIII#I1.2 //"Problemer med daglige aktiviteter"
* FSIII#I4.2 //"Problemer med diabetisk sår"
* FSIII#I3.2 //"Problemer med fødeindtag"
* FSIII#I9.5 //"Problemer med følesans"
* FSIII#I11.1 //"Problemer med hukommelse"
* FSIII#I9.7 //"Problemer med hørelse"
* FSIII#I11.2 //"Problemer med indsigt i behandlingsformål"
* FSIII#I4.1 //"Problemer med kirurgisk sår"
* FSIII#I5.1 //"Problemer med kommunikation"
* FSIII#I9.4 //"Problemer med lugtesans"
* FSIII#I12.4 //"Problemer med mave og tarm"
* FSIII#I6.3 //"Problemer med misbrug"
* FSIII#I2.1 //"Problemer med mobilitet og bevægelse"
* FSIII#I3.4 //"Problemer med overvægt"
* FSIII#I1.1 //"Problemer med personlig pleje"
* FSIII#I8.1 //"Problemer med seksualitet"
* FSIII#I9.8 //"Problemer med smagssans"
* FSIII#I6.1 //"Problemer med socialt samvær"
* FSIII#I11.3 //"Problemer med sygdomsindsigt"
* FSIII#I9.6 //"Problemer med synssans"
* FSIII#I4.8 //"Problemer med traumesår"
* FSIII#I4.4 //"Problemer med tryksår"
* FSIII#I3.5 //"Problemer med undervægt"
* FSIII#I12.3 //"Problemer med urininkontinens"
* FSIII#I12.2 //"Problemer med vandladning"
* FSIII#I4.6 //"Problemer med venøst sår"
* FSIII#I3.1 //"Problemer med væskeindtag"
* FSIII#I7.1 //"Respirationsproblemer"
* FSIII#I10.2 //"Søvnproblemer"
* FSIII#I3.3 //"Uhensigtsmæssig vægtændring"

ValueSet: KLConditionCodesTheraphy
Title: "KLConditionCodesTheraphy"
Description: "Danish municipality theraphy condition codes"
* FSIII#1e199483-7201-43ef-a685-7fee7f4398ce //"Af- og påklædning"
* FSIII#1b5ad154-d22c-4949-a5db-c01ccefd64d9 //"Balance"
* FSIII#a2253dcc-4806-4491-af3a-373344a70ccc //"Cirkulation"
* FSIII#9c2c29fb-4df7-4be4-a72f-383b488d575d //"Deltage i fritidsaktiviteter og fællesskaber"
* FSIII#1d9759c6-6526-4d07-994a-5dee3fa65177 //"Energi og handlekraft"
* FSIII#271c791c-7b6e-4a43-bf2f-d2a815386749 //"Færden med transportmidler"
* FSIII#c0624874-bdd4-4879-99c5-3a7330f83cc9 //"Fødeindtagelse"
* FSIII#d377b371-64f5-416c-93f3-852e437ae1cb //"Følelsesfunktioner"
* FSIII#3f27a7bc-790d-444e-bcf4-6e22a6b1da7e //"Gang og bevægelse"
* FSIII#cffd4ef7-0282-4a68-a542-bae128172047 //"Gå på toilet"
* FSIII#56860429-eabe-4d48-b8ad-d7f7b28f6df5 //"Hukommelse"
* FSIII#713fcbca-3776-4fb5-b423-2b82fcab7865 //"Håndtere genstande"
* FSIII#bd088375-65fc-4e1d-9a8b-78dc918e6581 //"Indkøb"
* FSIII#064f983b-5ec5-40a3-bc90-c3fcec6b6ef5 //"Kommunikation"
* FSIII#d6a26f74-bff7-40e0-95d5-0b382119ad6d //"Koordination"
* FSIII#dc2691db-fcc5-406f-a790-3c1f2f91c6b9 //"Kropspleje"
* FSIII#b53bca74-fd3f-4127-89ae-1a39d7836b93 //"Lave husligt arbejde"
* FSIII#2bd07f7c-e6bb-424b-ab8f-f7c1de2afe80 //"Lave mad"
* FSIII#3c366bd0-0c87-4f2d-a755-0fba564c7a9d //"Ledfunktion"
* FSIII#3bba13c9-c429-408e-b82c-3f2bf25b8d39 //"Læring og anvendelse af viden"
* FSIII#396c3048-410b-46a8-89e6-ba89cd0e8fda //"Muskelfunktion"
* FSIII#eec8fc0a-7a30-49ea-ba3d-1c1d3cb50bfb //"Oplevelse af egen krop"
* FSIII#36248229-67ac-4f5a-9446-b72c7208e34d //"Opmærksomhed //"
* FSIII#95fbdaed-00a4-461e-961d-629322c89914 //"Orienteringsevne"
* FSIII#2c99f93c-4459-471d-a6b8-303d32c15ed6 //"Overordnede kognitive funktioner"
* FSIII#87a689e9-fe3b-4696-a15f-07b7be8fecf4 //"Psykomotoriske funktioner"
* FSIII#fa0028ca-72c5-4180-aefe-7b696698b196 //"Respiration"
* FSIII#04d9580e-669a-42d5-b20f-3c651ad5b8bf //"Samspil og kontakt"
* FSIII#2d3a12d0-c0d9-4702-a96e-1d7824c80c6c //"Sanser"
* FSIII#40cbf3ef-9ec0-4795-bb3b-ea7c788b49e2 //"Smerter"
* FSIII#a05628c5-0128-42f7-844c-0f8261041328 //"Spise og drikke"
* FSIII#263a2c2f-7ae2-4264-8808-7e8216b1a118 //"Sår og cicatriser"
* FSIII#a2e013fb-7c91-4c5a-90c6-d119ff3e0ce8 //"Udføre daglige rutiner"
* FSIII#acb817ea-63aa-4d7e-aa67-f557c73f7c8a //"Udholdenhed"
* FSIII#5f2310b3-cad1-43f6-9dc7-d982da141860 //"Varetage beskæftigelse"
* FSIII#91fbebf5-9cd2-4a95-ab7f-3e94e635253e //"Varetage egen sundhed"
* FSIII#73642409-bcd7-41b7-a2ed-50ae37352167 //"Varetage uddannelse"
* FSIII#0c126894-60e1-4781-96b7-9b227677bfb6 //"Vaske sig"
* FSIII#2a641de6-1017-4647-a0fb-c3c8b7b1f43e //"Ændre og opretholde kropsstilling"
* FSIII#65ca1484-390b-4f1e-ba14-86a170ba75b9 //"Ødem"

ValueSet: KLConditionCodesPrevention
Title: "KLConditionCodesPrevention"
Description: "Danish municipality Prevention condition codes"
* FSIII#57b8979f-cf46-4312-aafa-3a0dd93aa921 //"Alkohol"
* FSIII#cb55874a-93d9-45c7-a25a-8ff677c24385 //"Søvn og hvile"
* FSIII#525b5dd8-d62b-4efa-bf66-262ac47eca5b //"Emotionel funktion"
* FSIII#0520a107-2bb0-47b8-8856-c53e27607e51 //"Kognitiv funktion"
* FSIII#febbd20d-f5ff-41e7-bf12-dfa0700678e0 //"Vægt"
* FSIII#bb7e9e71-73f6-4ec6-a0bf-eaec1e5982b4 //"Sundhedskompetencer"
* FSIII#08042057-72f4-4798-a727-75ce6205dc86 //"Sociale relationer"
* FSIII#e3ff3fea-a4ff-4c7b-ad04-f4aad2e67fd3 //"Cirkulation //"
* FSIII#43ad3091-f684-4d6f-8885-20ecd1cf2255 //"Kropsopfattelse"
* FSIII#f715168e-125b-4d00-8e93-2ca4147ed13f //"Spisemønster"
* FSIII#f0b62265-6c83-4239-af97-4d6e9ba9dea7 //"Medicin og stoffer"
* FSIII#880cdd75-c63a-44a0-a4e4-8209644c8628 //"Kontinens"
* FSIII#f1f1eee3-a3ea-4ca1-bfa9-ebb381af1a1f //"Fysisk aktivitet"
* FSIII#e33396bb-019a-4fda-b901-1dbfdea1fc10 //"Respiration"
* FSIII#e7531532-7b7f-4ac0-863a-0b6a4cbe6ce2 //"Smerte"
* FSIII#c0ee1cf6-47a9-4523-8fda-a80a13e28e30 //"Ernæring"
* FSIII#1a34ed6c-083b-451f-b8c8-137f99126b0c //"Tobak"
* FSIII#abc0b770-d080-4cc8-851a-aa62556730e6 //"Mobilitet og bevægelse"
* FSIII#fab34c19-4805-45af-b961-56099c849744 //"Daglige aktiviteter"
* FSIII#43f0b6da-11da-4eed-b00b-19b2177690b5 //"Håndtere genstande"

ValueSet: KLConditionCodesFFB
Title: "KLConditionCodesFFB"
Description: "Danish municipality FFB condition codes"
*  FFB#a80e8f96-18ba-4ee4-9496-d3ce882c2f85 //"Anvende kommunikationsudstyr- og teknikker"
*  FFB#4934e45a-0f93-4c23-a767-2b681378700b //"Bevidsthedstilstand"
*  FFB#3b4bcb40-f761-46a5-bc5f-b30ac37c88ed //"Bevægelse"
*  FFB#83342ff3-5f2e-4914-b045-e98357685866 //"Boligområde"
*  FFB#35c56275-0093-4901-9fd8-d06fdb5cb8f3 //"Boligsituation"
*  FFB#320c9aa6-630e-4695-bba2-29ea808fad24 //"Bære, flytte og håndtere genstande"
*  FFB#dcc6bb77-45af-4625-9c4d-7d7878307220 //"Deltage i sociale fællesskaber og fritidsaktiviteter"
*  FFB#14615a09-bd94-4602-b43a-f6d3d3f9801d //"Drikke"
*  FFB#3a748135-98a8-416a-808d-bff88a8e40ee //"Dyrke interesse"
*  FFB#e6f82424-da5a-41d1-bd1a-5796aa79d5f2 //"Døgnrytme"
*  FFB#7a8f247b-baf8-4552-95bb-acf8ef004b74 //"Familiesituation"
*  FFB#9bbbffef-c404-4ea3-a927-cd22d8027e6d //"Forstå meddelelser"
*  FFB#2ba29098-a527-43d5-b858-4c5353669f42 //"Fremstille meddelelser"
*  FFB#eff3385d-01fa-4c9c-9850-52e179243f21 //"Færdes med transportmidler"
*  FFB#dccaa419-0bcd-4056-a11a-2e385e23edc6 //"Følelser og adfærd"
*  FFB#8f32c948-41c4-49d7-8913-cdeede2e7fe1 //"Gøre rent"
*  FFB#4977ce08-df4d-4c09-8e03-c2a563862e68 //"Gå og bevæge sig"
*  FFB#94fb3ea0-92cf-43b1-929b-c95e6fb739a1 //"Gå på toilettet"
*  FFB#61452fe5-cea2-4d92-b2f1-406e9a5d31cb //"Hukommelse"
*  FFB#eb3599bc-c0bb-4281-8a1c-bf6eab8ffde3 //"Hørelse"
*  FFB#8bef71de-55b5-47fe-b438-18ac769106b3 //"Håndtere post"
*  FFB#8028b034-cad2-42df-b51c-aaba9c0bba61 //"Igangsætning og motivation"
*  FFB#3f9da5ac-9686-4eeb-b517-b46e17fcb1d7 //"Indgå i samspil og kontakt"
*  FFB#6279a3dc-7085-4157-809c-f96922242b1b //"Indsigt i egen situation"
*  FFB#ef4271c4-f942-4194-a2b0-e9a7045eab22 //"Intellektuelle funktioner"
*  FFB#52efa2e9-e0dc-41eb-8c01-9865e2fdebae //"Interesser"
*  FFB#347aa085-4fe2-411f-ac56-5693d164adc3 //"Klæde sig af og på"
*  FFB#c67aed23-d4f3-4ae6-8886-156c99048e5b //"Kost"
*  FFB#83cf43f1-6d71-477c-8583-2e28755b41d3 //"Kriminalitet"
*  FFB#01770afa-cd17-41fe-a966-b8895e4d55d8 //"Købe ind"
*  FFB#b947f321-7cdb-4b33-9653-f3ff800572b0 //"Lave mad"
*  FFB#0b650369-258a-4d01-a811-42b306c2f89d //"Motion"
*  FFB#17c35058-eb88-4a7a-8727-74cd12be42c7 //"Opmærksomhed og koncentrationsevne"
*  FFB#9c2173e6-6465-44d3-af16-7c44059193b2 //"Organisering og planlægning"
*  FFB#f7c0ef6c-18ba-4d38-9df5-4c891f154a08 //"Orienteringsevne"
*  FFB#4a51d7a7-61e7-48fa-a1d5-9d26337c6c38 //"Passe ejendele"
*  FFB#df194a84-6e4b-4f14-a194-d8d9d9a1fcad //"Personer i netværk"
*  FFB#b3939f0b-43d9-4e8c-bb2e-50ff8bb7ed03 //"Pleje sin krop"
*  FFB#b93216fa-3843-4a7e-85bc-e3ef35a1967f //"Problemløsning"
*  FFB#e993d8c3-b7d7-4d72-9be2-937e5ba38b5a //"Prostitution"
*  FFB#52e0b8dd-f5fa-4e1a-b66e-f5e4a41bd313 //"Psykosociale funktioner"
*  FFB#c8f4475a-8de3-4920-ad0c-eea78c49a68d //"Rusmidler"
*  FFB#986898d0-e2e5-4afa-9cb3-ee7aecaa0143 //"Samtale"
*  FFB#b37419b3-c5f2-43e9-9e9d-4037b06b3fa5 //"Smerte og sansefunktioner"
*  FFB#464a2ab6-a7df-4b3a-b74d-7873f4cfe668 //"Spise"
*  FFB#1a6585e7-25a6-4518-9384-8f6290f879cc //"Stemme og tale"
*  FFB#9959e779-e8ee-47e8-989b-bbff4aae2883 //"Syn"
*  FFB#83376fdb-f55d-4dd9-944e-b49631a9836f //"Søvn"
*  FFB#f5b8e809-7689-4952-838c-a069c99408b3 //"Tobak"
*  FFB#d493a97d-6036-423d-87ff-c2a086e9d664 //"Traumatiske oplevelser"
*  FFB#f695cec7-2b39-4c7e-8731-da8558a4fb3f //"Uddannelse og job"
*  FFB#58ef570c-1c1e-47be-8bfd-26ed99825762 //"Udvise hjælp og omsorg for andre"
*  FFB#685e8517-2f5c-4ef8-a7c4-fa2d008fdd9d //"Varetage beskæftigelse"
*  FFB#fd4b8dd3-5c4b-4257-8c13-ea045617d2f6 //"Varetage bolig"
*  FFB#4a58417e-9a75-43f2-9763-66505050159f //"Varetage egen sundhed"
*  FFB#4c082610-b122-4019-96f2-1061e287445e //"Varetage relationer til netværk"
*  FFB#28fbf17e-bca3-45e1-be35-553e3d91f1b7 //"Varetage sin seksualitet"
*  FFB#8888edfa-642b-4329-9fe3-a9b180e6d3f4 //"Varetage uddannelse"
*  FFB#70443014-3faf-402d-abcf-396bfad32eb9 //"Varetage økonomi"
*  FFB#885400cc-dd71-479e-8993-3fc48fdd6710 //"Vaske sig"
*  FFB#bd67597b-e80f-427f-8cf9-79d01eff91fc //"Vaske tøj"
* FFB#3591c972-5b15-4bbd-86c7-91622cda56e8 //"Virkelighedsopfattelse"
* FFB#759ddc8e-57c0-4aa6-8d32-14d8eb51c5dd //"Ændre og opretholde kropsstilling"
* FFB#08aa68ce-acd6-4e03-b6b5-091811324345 //"Økonomisk situation"
* FFB#69dbfad7-859a-4596-8737-8054f6b4948f //"Fysisk helbred"
* FFB#081ab1be-7dc1-41fa-803c-12a146eb0b74 //"Sundhedsfaglig behandling og træning"
* FFB#df194a84-6e4b-4f14-a194-d8d9d9a1fcad //"Personer i netværk"
* FFB#22eef871-6650-426f-8b79-8d40a6c62808 //"Holdninger i omgivelserne"
* FFB#83342ff3-5f2e-4914-b045-e98357685866 //"Boligområde"

ValueSet: KLConditionCodesFSIII
Title: "KLConditionCodesFSIII"
Description: "Danish municipality FSIII condition codes"
* codes from valueset KLConditionCodesHomeCare
* codes from valueset KLConditionCodesNursing
* codes from valueset KLConditionCodesTheraphy
* codes from valueset KLConditionCodesPrevention

ValueSet: KLConditionCodes
Title: "KLConditionCodes"
Description: "Danish municipality condition codes"
* codes from valueset KLConditionCodesHomeCare
* codes from valueset KLConditionCodesNursing
* codes from valueset KLConditionCodesTheraphy
* codes from valueset KLConditionCodesPrevention
* codes from valueset KLConditionCodesFFB

ValueSet: KLTargetGroupsFFB
Title: "KLTargetGroupsFFB"
Description: "Target groups as defined by FFB"
* FFB#1f23325e-c9c9-455b-bfe7-b4dcd1bb63e5 //"Sjældent forekommende funktionsnedsættelse"
* FFB#f1c7ee41-21b4-4dba-9424-c874bf72b5e7 //"Multipel funktionsnedsættelse"
* FFB#ab7b7d7b-b7bb-4b8c-99d9-5c98a302b771 //"Medfødt døvblindhed"
* FFB#0d66b364-958e-48cf-a18b-744fab284194 //"Erhvervet døvblindhed"
* FFB#7ef8be83-90d1-4375-b1cb-24710bea21c7 //"Hørenedsættelse"
* FFB#5cb8997c-eb10-477f-b653-b2a5ff11ce7d //"Kommunikationsnedsættelse"
* FFB#6e155207-db12-419a-8d9c-d67756533056 //"Mobilitetsnedsættelse"
* FFB#615310e8-f702-4455-910b-9d6d8aa684fb //"Synsnedsættelse"
* FFB#da298aec-cd7d-436c-9927-d88d00066881 //"Anden fysisk funktionsnedsættelse"
* FFB#7b48f1a0-579b-4976-ae7c-4074b5981449 //"Demens"
* FFB#d26f97e8-99ed-46a9-94db-93340f77a950 //"Erhvervet hjerneskade"
* FFB#1097d07f-1dba-4cc2-ae3a-399a501c2eb6 //"Medfødt hjerneskade"
* FFB#9b3fd322-a75a-4ed8-9b74-425fa1e01c95 //"Autismespektrum"
* FFB#cc6a58cf-d3d2-4e5f-b7fe-98b009647eac //"Opmærksomhedsforstyrrelse"
* FFB#e6a269f5-944a-4ff8-b4d8-6dc2134d9167 //"Udviklingsforstyrrelse af sansemotoriske færdigheder"
* FFB#93d52b11-faa7-4ff7-b552-11a84cce8bf1 //"Udviklingsforstyrrelse af skolefærdigheder"
* FFB#71dfe6d1-ebc1-4414-8527-edf8e605c356 //"Udviklingsforstyrrelse af tale og sprog"
* FFB#5cfc9530-a193-4f66-9981-3b980ee9ea7b //"Anden udviklingsforstyrrelse"
* FFB#97c355cc-84e3-46d0-ac1b-00bc627d089f //"Udviklingshæmning"
* FFB#17ce646b-4469-4a73-82a9-9628436f6c70 //"Anden intellektuel/kognitiv forstyrrelse"
* FFB#303deb9b-84f0-49d2-ab7a-f8b98eed40a2 //"Angst"
* FFB#ee5b52bd-b839-4e69-ad04-c8b33eabfbde //"Depression"
* FFB#f2ccc0c0-2a0a-49c9-9d6a-741a7cd220a3 //"Forandret virkelighedsopfattelse"
* FFB#6aac5ae6-ef06-4866-9c66-16d51ebbc83b //"Personlighedsforstyrrelse"
* FFB#192b7d79-415c-4f4f-9223-607938ecbe97 //"Spiseforstyrrelse"
* FFB#afaa7e31-2b5d-4a49-9008-56aa8df8dc13 //"Stressbelastning"
* FFB#d42d8f41-2d07-4391-a687-bad51172d0c9 //"Tilknytningsforstyrrelse"
* FFB#851b2a9d-cde2-4d5d-8f33-d03789022cbb //"Anden psykisk vanskelighed"
* FFB#293bf940-c075-4e3d-b5ef-6e331202e556 //"Hjemløshed"
* FFB#3e3f5ebf-82c1-401b-ab5e-e6138a31da3a //"Selvskadende adfærd"
* FFB#16075f99-3694-4878-a48d-b2f4b515cb76 //"Social isolation"
* FFB#e1b59a4a-9cc2-4113-a5f1-84af588b02a2 //"Udadreagerende adfærd"
* FFB#66fac925-3488-43b3-8e50-4510d3821b37 //"Andet socialt problem"
* FFB#3b166cb0-df17-4002-a4c4-69e9a943645c //"Indadreagerende adfærd"
* FFB#df42d472-06f6-4c5f-9dcf-64aa6cc20925 //"Personfarlig kriminalitet"
* FFB#6a038911-d866-4910-90ae-72ca55c641ea //"Ikke-personfarlig kriminalitet"
* FFB#f1f4d709-19d2-48cc-8942-231bf912323d //"Omsorgssvigt"
* FFB#ab4413f0-fa81-41c0-ad8c-21782c12a0fa //"Alkoholmisbrug"
* FFB#0e25a2ec-4f04-4d14-a5ad-a6519a7d1d5f //"Stofmisbrug"
* FFB#122f3f8e-84a0-476f-b9c5-0e40b1dcf113 //"Prostitution"
* FFB#6fd0f315-2297-4d66-b638-3f867a0900e0 //"Seksuelt krænkende adfærd"
* FFB#5e95db73-4d16-4084-93a3-595c0650b160 //"Selvmordstanker eller -forsøg"
* FFB#c47fd846-f1e0-4786-89a4-88d00e7a86c0 //"Seksuelt overgreb"
* FFB#3412d671-22bf-456c-b963-c4e05c2725a0 //"Voldeligt overgreb"
* FFB#905caa77-2b98-48ce-b0e1-35dc4c1cc4bd //"Andet overgreb"

ValueSet: KLConditionsAndTargetGroupsFFB
Title: "KLConditionsAndTargetGroupsFFB"
Description: "Conditions and target groups as defined by FFB"
* codes from valueset KLConditionCodesFFB
* codes from valueset KLTargetGroupsFFB

ValueSet: KLICD10SKS
Title: "KLICD10SKS"
Description: "ICD10 codes as defined by SKS in Denmark excluding the main hierachy code D"
* codes from system SKS-D

ValueSet: KLICPC2
Title: "KLICPC2"
Description: "the Danish edition of ICPC2 codes as defined by KiAP"
* codes from system ICPC2DK

ValueSet: KLSeverities
Title: "KLSeverities"
Description: "Severities related to conditions"
* codes from valueset KLSeveritiesFFB
* codes from valueset KLSeveritiesFSIII

ValueSet: KLSeveritiesFFB
Title: "KLSeveritiesFFB"
Description: "Severities related to conditions in FFB (funktionsevneniveau)"
* FFB#2254dac8-8aa3-4334-8502-9720194f49ad //"ikke vurderet"
* FFB#b508ff66-6326-4862-a6d7-7bbf184c9823 //"Ingen nedsat funktionsevne"
* FFB#8328ce4a-6238-4f73-bf1a-74aadb68eff8 //"Let nedsat funktionsevne"
* FFB#5bdde847-2837-416b-ab63-bbff8b7aa531 //"Moderat nedsat funktionsevne"
* FFB#cae545f5-2813-4d79-98fc-0a7d770af3cd //"Svært nedsat funktionsevne"
* FFB#832ae90b-23b5-4063-80aa-0b81bdce680e //"Fuldstændig nedsat funktionsevne"

ValueSet: KLSeveritiesFSIII // <260245000 |Værdier vedr. fund|
Title: "KLSeveritiesFSIII"
Description: "Severities related to conditions in FSIII home care (funktionsniveau)"
//* codes from system FSIII where concept descendent-of #B
* FSIII#B1 //"Ingen/ubetydelige begrænsninger"
* FSIII#B2 //"Lette begrænsninger"
* FSIII#B3 //"Moderate begrænsninger"
* FSIII#B4 //"Svære begrænsninger"
* FSIII#B5 //"Totale brgrænsninger"
* FSIII#B6 //"Ikke relevant"

ValueSet: KLChangeValueCodes
Title: "KLChangeValueCodes"
Description: "Change values for goals (måltype). Express the target value for change of a condition"
* codes from valueset KLChangeValueCodesFSIII
* codes from valueset KLChangeValueCodesFFB

ValueSet: KLChangeValueCodesFSIII // <288533004 |værdier vedr. ændring|
Title: "KLChangeValueCodesFSIII"
Description: "Change values for goals in FSIII (FSIII måltype). Express the target value for change of a health condition or funtional condition"
* FSIII#81c827de-ef31-4410-aa57-0d1d1bc6c264 //"forsvinder"
* FSIII#8addc23a-f7c6-47c4-97fb-a73fcdfc9f65 //"mindskes"
* FSIII#15846728-58b4-4413-a9d1-be0f1404b10f //"forblive uædret"

ValueSet: KLChangeValueCodesFFB //ISA b5257b2d-0fbf-4d00-bf38-d298c8568116
Title: "KLChangeValueCodesFFB"
Description: "Change values for goals in FFB (FFB måltype). Express the target value for change of an activity or participation condition"
* FFB#d41c8072-52f8-42b5-9375-ddbea454d27f	//"Udvikle funktionsevne"
* FFB#10752a63-00b4-4958-b7f4-9f3a18f74266	//"Fastholde funktionsevne"
* FFB#e47c22bd-d88d-48ab-882b-419923e1f44e	//"Begrænse tab af funktionsevne"

ValueSet: KLTargetMeasureCodes
Title: "KLTargetMeasureCodes"
Description: "Target measure code, that determines whether the target is expressed as a severity or a change value"
* KLCommonCareSocialCodes#66959f77-6e2a-4574-8423-3ff097f8b9fa //"funktionsevneniveau"
* KLCommonCareSocialCodes#90c48f03-f194-4b2f-ad7d-6cba1069ae48 //"måltype"
* codes from valueset KLObservationCodes

ValueSet: KLInformationCodes
Title: "KLInformation codes"
Description: "Information codes from FSIII and FFB (Område, Tema, Generelle oplysninger)"
* codes from valueset KLGeneralInformationFSIII
* codes from valueset KLNursingAreasFSIII
* codes from valueset KLHomeCareAreasFSIII
* codes from valueset KLTheraphyAreasFSIII
* codes from valueset KLPreventionAreasFSIII
* codes from valueset KLThemesFFB

ValueSet: KLPerformanceLevelCodesFSIII
Title: "KLPerformanceLevelCodesFSIII"
Description: "Performance level codes (Udførelse), as evaluated by the citizen"
* FSIII#C4 //"Ikke relevant"
* FSIII#C3 //"Udfører ikke selv"
* FSIII#C2 //"Udfører dele af"
* FSIII#C1 //"Udfører selv"

ValueSet: KLImportanceLevelCodesFSIII //Does not expand
Title: "KLImportanceLevelCodesFSIII"
Description: "Importance level codes (Betydning), as evaluated by the citizen"
* FSIII#D1 //"Oplever ikke begrænsninger"
* FSIII#D2 //"Oplever begrænsninger"

ValueSet: KLCitizenObservationResultCodesFSIII
Title: "KLCitizenObservationResultCodesFSIII"
Description: "Performance and Importance level codes, as evaluated by the citizen"
* codes from valueset KLPerformanceLevelCodesFSIII
* codes from valueset KLImportanceLevelCodesFSIII

ValueSet: KLCitizenObservationCodesFSIII
Title: "KLCitizenObservationCodesFSIII"
Description: "Observation codes for citizens own observations as defined by FSIII"
* FSIII#C //"Udførelse"
* FSIII#D //"Betydning"


ValueSet: KLGeneralInformationFSIII
Title: "KLGeneralInformationFSIII"
Description: "Generel information codes (observations) as defined by FSIII"
* FSIII#F12 //"Boligens indretning"
* FSIII#F2 //"Motivation"
* FSIII#F6 //"Uddannelse og job"
* FSIII#F8 //"Netværk"
* FSIII#F7 //"Livshistorie"
* FSIII#F5 //"Vaner"
* FSIII#F4 //"Roller"
* FSIII#F3 //"Ressourcer"
* FSIII#F9 //"Helbredsoplysninger"
* FSIII#F1 //"Mestring"
* FSIII#F10 //"Hjælpemidler"

ValueSet: KLNursingAreasFSIII
Title: "KLNursingAreasFSIII"
Description: "Observation codes for the 12 nursing areas as defined by FSIII"
* FSIII#I9 //"Smerter og sanseindtryk"
* FSIII#I2 //"Bevægeapparat"
* FSIII#I11 //"Viden og udvikling"
* FSIII#I1 //"Funktionsniveau"
* FSIII#I5 //"Kommunikation"
* FSIII#I7 //"Respiration og cirkulation"
* FSIII#I4 //"Hud og slimhinder"
* FSIII#I8 //"Seksualitet"
* FSIII#I3 //"Ernæring"
* FSIII#I12 //"Udskillelse af affaldsstoffer"
* FSIII#I10 //"Søvn og hvile"
* FSIII#I6 //"Psykosociale forhold"

ValueSet: KLHomeCareAreasFSIII
Title: "KLHomeCareAreasFSIII"
Description: "Observation codes for the five home care areas as defined by FSIII"
* FSIII#J1 //"Egenomsorg"
* FSIII#J5 //"Samfundsliv"
* FSIII#J2 //"Praktiske opgaver"
* FSIII#J3 //"Mobilitet"
* FSIII#J4 //"Mentale funktioner"

ValueSet: KLTheraphyAreasFSIII
Title: "KLTheraphyAreasFSIII"
Description: "Theraphy areas (observation codes), used for documentation within physical training, physiotheraphy and occupational theraphy in Danish Municipalities as defined by FSIII"
* FSIII#7e608d37-3f3c-4374-bbc8-e317505d8bc2 //"Samfundsliv"
* FSIII#ebd91b5e-114a-48a5-90b8-d3c1fd50b72b //"Viden og udvikling"
* FSIII#ecb5e72d-40a2-4af3-9135-25974026bf02 //"Ernæring"
* FSIII#b9c4561d-20bc-48c9-a727-fea719424a86 //"Praktiske opgaver"
* FSIII#ddbd7477-9579-4a83-a3e7-74ed716a0451 //"Hud og hævelser"
* FSIII#e3242303-2506-4a09-ac65-59dfd06cb489 //"Mobilitet"
* FSIII#df62498e-7ad1-4f01-93ce-a0441f879a2c //"Egenomsorg"
* FSIII#99b18761-88d7-44b2-915d-c64aa0b3b562 //"Hjerte og lunger"
* FSIII#2b11e7a0-1faf-4b45-a653-4c347f019266 //"Bevægeapperatet"
* FSIII#1dae1e1e-306e-48f2-b9e1-2a180301d8dd //"Mentale funktioner"
* FSIII#0337193a-b5cc-43e1-a324-fa28944bfc3b //"Sanser og smerter"

ValueSet: KLPreventionAreasFSIII
Title: "KLPreventionAreasFSIII"
Description: "Prevention areas (observation codes), used for documentation within prevention and health promotion"
* FSIII#d03da587-94dc-46e6-ba71-eb1e43ec7df6 //"Kroppen"
* FSIII#7b3b3587-4ddd-4b93-a81b-455bfc601492 //"Hverdagsliv"
* FSIII#b349c7ec-86c5-4c52-aaf2-9034d98b0e3b //"Sundhedsadfærd"
* FSIII#3547a306-8623-4713-a8ce-db1e82839c50 //"Mental sundhed"

ValueSet: KLThemesFFB
Title: "KLThemesFFB"
Description: "FFB Themes"
* FFB#4fb78b88-d3af-4cfb-84d7-f06daf423317 //"Sundhedsforhold"
* FFB#25c5c614-305f-46cd-9891-55d564fc30cf //"Mentale funktioner"
* FFB#e1836145-0c20-4e20-971e-d62dfe4ea1a0 //"Sociale forhold"
* FFB#a134c31d-d316-46d4-935e-e500874dbbe1 //"Fysiske funktioner"
* FFB#da3f488f-1742-4d00-b247-a7d47500b36b //"Egenomsorg"
* FFB#3856b434-f72e-42a5-b9d1-0cc93f48434b //"Relationer"
* FFB#c2b186f9-9c10-478e-8345-2d2c37ab4c46 //"Kommunikation"
* FFB#dfbe6ff6-223b-436a-b864-8ba29bda41e2 //"Samfundsliv"
* FFB#d1495b2c-1452-4e49-8dbe-8193af5d8823 //"Mobilitet"
* FFB#eef71492-65f5-4297-aa95-3c3a6866ddef //"Praktiske opgaver"
* FFB#7445fb2b-0009-43d9-b49b-1b9782f2fcd9 //Omgivelsesfaktorer// "områder"

ValueSet: KLFollowUpCodesFSIII
Title: "KLFollowUpCodesFSIII"
Description: "Follow-up codes used in FSIII"
* FSIII#E3 //"Afsluttes"
* FSIII#E1 //"Fortsættes"
* FSIII#E2 //"Ændres inden for rammen"
* FSIII#E4 //"Revisitation"

ValueSet: KLFollowUpCodesFFB
Title: "KLFollowUpCodesFFB"
Description: "Follow-up codes used in FFB" //ISA 90479ffa-bf46-4b3a-a172-91f2798e2a43
* FFB#1e971d84-10a4-4ef8-a8b3-0daa4c7d088a //"Træf afgørelse om fortsættelse af indsats"
* FFB#b4c01aa8-82fd-44e4-83ff-ca19ec02c779 //"Træf afgørelse om afslutning af indsats og visiter til ny"
* FFB#d7d03656-4c87-4e67-9146-aa5990460f16 //"Træf afgørelse om afslutning af indsats"

ValueSet: KLFollowUpCodes
Title: "KLFollowUpCodes"
Description: "Follow-up codes used in Danish municipalities"
* codes from valueset KLFollowUpCodesFFB
* codes from valueset KLFollowUpCodesFSIII

ValueSet: KLRequestFromFSIII
Title: "KLRequestFromFSIII"
Description: "Type of service requesters as defined by FSIII"
* FSIII#A15 //"Andre"
* FSIII#A3 //"Sagsbehandler, anden forvaltning"
* FSIII#A1 //"Borger"
* FSIII#A13 //"Sygehus - psykiatrisk"
* FSIII#A12 //"Sygehus - medicinsk"
* FSIII#A10 //"Speciallæge"
* FSIII#A9 //"Egen læge/vagtlæge"
* FSIII#A8 //"Anden kommune"
* FSIII#A4 //"Hjemmeplejen"
* FSIII#A11 //"Sygehus - kirurgisk"
* FSIII#A6 //"Træning"
* FSIII#A5 //"Hjemmesygeplejen"
* FSIII#A7 //"Sundhedsfremme og forebyggelse"
* FSIII#A14 //"Sygehus - akutmodtagelse"
* FSIII#A2 //"Pårørende"

ValueSet: KLNursingInterventionsFSIII
Title: "KLNursingInterventionsFSIII"
Description: "Nursing interventions as described by FSIII" 
* FSIII#G1.34 //"Sondeernæring"
* FSIII#G1.20 //"Medicinadministration"
* FSIII#G1.11 //"Drænpleje"
* FSIII#G1.31 //"Samarbejde med netværk"
* FSIII#G1.15 //"Iltbehandling"
* FSIII#G1.32 //"Sekretsugning"
* FSIII#G1.7 //"Behandling og pleje af hudproblem"
* FSIII#G1.38 //"Særlig kommunikationsform"
* FSIII#G1.22 //"Nonfarmakologisk smertelindring"
* FSIII#G1.44 //"Væske per os"
* FSIII#G1.29 //"Respirationsbehandling"
* FSIII#G1.8 //"Behandling og pleje af mave-tarmproblem"
* FSIII#G1.47 //"Supplerende udredning"
* FSIII#G1.37 //"Subkutan væskebehandling"
* FSIII#G1.16 //"Inkontinensbehandling"
* FSIII#G1.25 //"Pleje ved anvendelse af personlige hjælpemidler"
* FSIII#G1.5 //"Anlæggelse og pleje af kateter"
* FSIII#G1.26 //"Psykiatrisk pleje"
* FSIII#G1.39 //"Sårbehandling"
* FSIII#G1.14 //"Forflytning og mobilisering"
* FSIII#G1.19 //"Kompressionsbehandling"
* FSIII#G1.30 //"Respiratorbehandling"
* FSIII#G1.12 //"Ernæringsindsats"
* FSIII#G1.17 //"Intravenøs medicinsk behandling"
* FSIII#G1.36 //"Støtte til ADL-aktivitet"
* FSIII#G1.21 //"Medicindispensering"
* FSIII#G1.42 //"Vejledning"
* FSIII#G1.46 //"Personlig pleje"
* FSIII#G1.35 //"Stomipleje"
* FSIII#G1.10 //"Dialyse"
* FSIII#G1.40 //"Trakeostomipleje"
* FSIII#G1.18 //"Intravenøs væskebehandling"
* FSIII#G1.28 //"Rehabilitering"
* FSIII#G1.27 //"Psykisk støtte"
* FSIII#G1.6 //"Behandling med ortopædiske hjælpemidler"
* FSIII#G1.9 //"Cirkulationsbehandling"
* FSIII#G1.41 //"Undersøgelser og måling af værdier"
* FSIII#G1.24 //"Parenteral ernæring"
* FSIII#G1.23 //"Oplæring"
* FSIII#G2.4 //"Generel 0-ydelse"
* FSIII#G2.3 //"Koordinering"
* FSIII#G2.1 //"Sygeplejefaglig udredning"
* FSIII#G2.2 //"Opfølgning"

ValueSet: KLHomeCareInterventionsFSIII
Title: "KLHomeCareInterventionsFSIII"
Description: "Home Care Interventions as described by FSIII"
* FSIII#H1.4 //"Mobilitet"
* FSIII#H1.12 //"Praktiske indsatser i relation til børn i husstanden"
* FSIII#H1.2 //"Udskillelser"
* FSIII#H1.11 //"Madservice"
* FSIII#H1.1 //"Personlig hygiejne"
* FSIII#H1.7 //"Indkøb"
* FSIII#H1.3 //"Ernæring"
* FSIII#H1.9 //"Tøjvask"
* FSIII#H1.8 //"Rengøring"
* FSIII#H1.5 //"Hverdagens aktiviteter"
* FSIII#H1.6 //"Tilsyn/omsorg"
* FSIII#H1.10 //"Tilberede/anrette mad"
* FSIII#H2.11 //"RH Praktiske indsatser i relation til børn i husstanden"
* FSIII#H2.9 //"RH Tøjvask"
* FSIII#H2.10 //"RH Udskillelser"
* FSIII#H2.6 //"RH Rengøring"
* FSIII#H2.2 //"RH Hverdagens aktiviteter"
* FSIII#H2.8 //"RH Tilsyn/omsorg"
* FSIII#H2.5 //"RH Personlig hygiejne"
* FSIII#H2.3 //"RH Indkøb"
* FSIII#H2.7 //"RH Tilberede/anrette mad"
* FSIII#H2.1 //"RH Ernæring"
* FSIII#H2.4 //"RH Mobilitet"
* FSIII#H3.3 //"Praktisk hjælp efter §84"
* FSIII#H3.1 //"Aflastningsophold uden for hjemmet"
* FSIII#H3.2 //"Afløsning i hjemmet"
* FSIII#H4.1 //"Midlertidig ophold"
* FSIII#H5.1 //"Genoptræning af funktionsnedsættelse"
* FSIII#H6.1 //"Vedligehold af færdigheder"
* FSIII#H7.2 //"Koordinerende 0-ydelse"
* FSIII#H7.1 //"Generel 0-ydelse"

ValueSet: KLTrainingInterventionsFSIII
Title: "KLTrainingInterventionsFSIII"
Description: "Training interventions as defined by FSIII"
* FSIII#58293f63-00d7-4730-8dbc-c784d40f9e23 //"Funktionstræning"
* FSIII#2abe20c7-c0b4-41c1-b397-52acf36499ef //"Fysisk træning"
* FSIII#7f825e3e-1a5c-4249-bf41-9f7171fb6b8a //"ADL-træning"
* FSIII#571fa7da-a155-4a84-b780-ef19170d48a0 //"Opfølgning"
* FSIII#ba3e17bd-d4aa-4848-acad-25adc8285c19 //"Koordinering og kommunikation"
* FSIII#8d714c98-f23a-4722-8a2f-85c162fe4840 //"Psykomotorisk træning"
* FSIII#66fb32c9-ecc3-484b-be49-f20094be237c //"Vejledning og undervisning"
* FSIII#1130ad70-6553-490d-87f8-5e8941687a0c //"Terapeutfaglig udredning"
* FSIII#2c661159-1bb3-4af2-bdf1-f3a9927a99e2 //"Kognitiv træning"
* FSIII#f8ac963c-6ec5-4ec5-bd90-a22fea4e2d16 //"Manuel behandling"

ValueSet: KLPreventionInterventionsFSIII
Title: "KLPreventionInterventionsFSIII"
Description: "Prevention and health promotion interventions as defined by FSIII"
* FSIII#f30cab6d-2a42-4358-99d7-811127fb6e05 //"Mental håndtering"
* FSIII#e71b7d85-5c78-49c2-8624-8499d162317b //"Sygdomshåndtering"
* FSIII#6eddbaf7-2a73-49d4-91e7-6138d419f58c //"Afklarende samtale"
* FSIII#ee5606ac-1bed-487e-aa3c-72dcc30ec037 //"Behovssamtale"
* FSIII#924e9828-84cf-4689-9551-0ebb6dc71b98 //"Samtale om alkohol"
* FSIII#01a500f6-c221-4fd0-b518-cd361218b60d //"Madlavning i praksis"
* FSIII#c203c6b5-3be0-40a8-8204-e93751deabf5 //"Tobaksafvænning"
* FSIII#cf7a55c2-7061-47ed-b7c5-e29620fe93bf //"Diætbehandling"
* FSIII#c9a99304-1788-43b7-b7be-e187b092ae9c //"Kostvejledning"
* FSIII#ab87c0b5-40be-4e0a-b749-d9f833bfed2d //"Fysisk træning"
* FSIII#61692d91-69b8-4830-9453-3d58454e49d3 //"Færdighedstræning"
* FSIII#abe847e0-1ce0-44dc-a675-ce05b66f47e6 //"Vejledning og introduktion til fysiske aktiviteter"
* FSIII#03a3ebdb-9e2d-4be1-b32b-42f0bd2a3362 //"Afsluttende samtale"
* FSIII#d1e016b5-150a-4ac4-97ba-d3e19e28471e //"Opfølgning"

ValueSet: KLInterventionsFFB
Title: "KLInterventionsFFB"
Description: "social interventions (ydelser) as defined by FFB"
* FFB#35b593cf-724f-4058-9f31-fe1b3e8df124 //"Pædagogisk udredning"
* FFB#f25674bf-3162-45c3-bde4-6d542bf9629b //"Kompetenceudviklende aktivitet"
* FFB#299af83f-586c-4c17-8af6-c8c47a847d6d //"Sansestimulerende aktivitet"
* FFB#be5d5058-ef06-42a9-b894-51e44513e717 //"Kreativ aktivitet"
* FFB#66e23d66-1c5f-4070-bed1-8827cc863dcd //"Fysisk aktivitet"
* FFB#7e419926-bb04-4829-99c9-95ea20403c2c //"Social aktivitet"
* FFB#2c1944be-fe87-4c42-b08e-9cc075c9ef18 //"Oplevelsesaktivitet"
* FFB#5af56051-8413-4115-aaa2-83a0767e1137 //"Længerevarende ophold"
* FFB#80aa8ea7-4ad8-405f-876a-4c0f89fde06a //"Midlertidigt ophold"
* FFB#55b77d7c-afce-4269-9232-7731ab1ef4fc //"Service"
* FFB#fb3d8722-90e0-4a80-ba65-490617ffeb0f //"Produktion og værksted"
* FFB#c429b7a9-5085-472b-b118-a21ca90f769f //"Praktikforløb"
* FFB#c56634ca-6847-4c50-b5c1-c528c1ffc1d8 //"Støtte til etablering i bolig"
* FFB#638f44df-6bf2-47f8-9935-b8fdc83e5bf5 //"Støtte til daglige opgaver i hjemmet"
* FFB#d473dea2-4f6d-4f36-a8f0-260f0213f50a //"Støtte til administration"
* FFB#1a2daf63-0510-4bf3-8578-662d4300c965 //"Støtte til uddannelse"
* FFB#cb1169ee-8969-46d3-813d-f0dd555bd838 //"Støtte til beskæftigelse"
* FFB#e2631dec-fd8b-420e-94db-53fd80e82766 //"Støtte til kontakt til offentlige og private instanser"
* FFB#0886a1b6-4a3a-47e5-9c97-066270529e4f //"Støtte til transport"
* FFB#05cd5e81-1a3a-4bdd-901b-7ec96c12d990 //"Støtte til sociale relationer"
* FFB#ea47a198-7e24-472d-ba5d-132b8b744710 //"Støtte til varetagelse af forældrerollen"
* FFB#ad7755d2-11bf-468d-958b-2f0c8d9c3742 //"Støtte til psykisk trivsel"
* FFB#72272d03-1774-4a14-b598-5f19b5eac83f //"Støtte til personlig hygiejne"
* FFB#e7c8b42e-b882-4629-8e03-65e44b1aa3e3 //"Støtte til behandling"
* FFB#3c1639d0-e486-43c6-8add-448b8aff4b8f //"Støtte til sund levevis"
* FFB#bd5fea9a-16ed-4e63-b6a1-8e83caaf9b0b //"Støtte til seksualitet"

ValueSet: KLServiceCodesFFB
Title: "KLServiceCodesFFB"
Description: "Social service (tilbud) as defined by FFB"
* FFB#9401777d-bdc5-4f52-9804-63c8cae9a792 //"Aktivitets- og samværstilbud"
* FFB#a0fb02a2-367c-48bc-bacd-92e49a861a4c //"Beskyttet beskæftigelsestilbud"
* FFB#25de7444-3919-4dab-b844-8cec6c15f30e //"Midlertidigt botilbud til voksne"
* FFB#498fe92c-d7f7-41cd-9404-5b38fe113be0 //"Almindeligt længerevarende botilbud til voksne"
* FFB#070016aa-e164-4813-aca5-b75acab89d63 //"Sikret længerevarende botilbud til voksne"  
* FFB#d90f4da6-f87a-43b5-833f-646b4baf16d6 //"Mobilt tilbud"
* FFB#a7cbf55b-6906-4b2a-872e-c48b4d728837 //"Almen ældre- og handicapvenlig bolig"  


ValueSet: KLInterventions
Title: "KLInterventions" 
Description: "Interventions as described by FSIII and FFB"
* codes from valueset KLNursingInterventionsFSIII
* codes from valueset KLHomeCareInterventionsFSIII
* codes from valueset KLTrainingInterventionsFSIII
* codes from valueset KLPreventionInterventionsFSIII
* codes from valueset KLInterventionsFFB

ValueSet: KLEncounterTypes
Title: "KLEncounterTypes"
Description: "Encounter types in Danish municipality health, social and elderly care (note that these are specific to this model, they are not replicas of a municipality terminology service)"
* KLCommonCareSocialCodes#829ac647-c7fc-4964-836b-f708d886e0e3 //"oplysning"
* KLCommonCareSocialCodes#9269c9a2-8220-447b-a127-811275b41062 //"vurdering/bevilling"
* KLCommonCareSocialCodes#9f03dfbb-7a97-45a5-94db-d4c3501714a9 //"opfølgning"
* KLCommonCareSocialCodes#784275f1-6822-4a88-b361-d958007d5253 //"udførelse af planlagt indsats"
* KLCommonCareSocialCodes#15775b0a-7ec6-469e-9d3c-a81fbc9a1b45 //"udførelse af akutindsats"
* KLCommonCareSocialCodes#c03b426a-4348-407f-b343-f4baa9759c72 //"udførelse af ikke-bevilget indsats"
* KLCommonCareSocialCodes#bb6fc544-7f4f-4b50-8868-1431e0df2381 //"observation"

ValueSet: KLServicesTypes
Title: "KLEncounterTypes"
Description: "Types of services that the Danish municipalities provide which is covered by FSIII and FFB"
* KLCommonCareSocialCodes#490ab7be-ddb1-4a54-baf1-009fe6e8a83b //"Sygepleje"
* KLCommonCareSocialCodes#ad865929-7363-4b2d-a271-01993181fbaf //"Hjemmepleje"
* KLCommonCareSocialCodes#7fc66c15-0cb3-4c89-9e18-f3a01e6a6592 //"Træning"
* KLCommonCareSocialCodes#a71921ea-fe83-441d-933b-cc21d0b3c8c3 //"Sundhedsfremme og forebyggelse"
* KLCommonCareSocialCodes#4a297733-4d66-4726-a933-590d55cf91e0 //"Social indsats"

ValueSet: KLConsentToLiasing
Title: "KLConsentToLiasing"
Description: "Codes for citizens knowledge of referal/request as defined by FFB"
* KLCommonCareSocialCodes#e67035da-9179-466b-99ad-ea86835d38c9 //"indforstået"
* KLCommonCareSocialCodes#54aeeba6-6aa2-4165-a5a8-bbd6f2f3b1eb //"ikke indforstået"

ValueSet: KLCarePlanCategoryCodes
Title: "KLCarePlanCategoryCodes"
Description: "Codes for constraining the CarePlan category"
* KLCommonCareSocialCodes#ddd2f670-5ec7-4f9c-9a2c-aee25cb133bf //"Rehabilitering efter §140"
* KLCommonCareSocialCodes#4fd6c23a-6ff3-4251-ac37-3ca095027b5b //"Sundhedsfremme og forebyggelse §119"
* KLCommonCareSocialCodes#e459386d-1474-4c31-89c5-c8bc7a25e3d4 //"Social indsats"

ValueSet: KLGoalTypeCodes
Title: "KLGoalTypeCodes"
Description: "Codes used to distinguish different kinds of goals"
* KLCommonCareSocialCodes#ca552020-6ed1-4cdc-b0d4-32697f1f27ad //"FSIII tilstandsmål"
* KLCommonCareSocialCodes#e6f35a88-6665-4471-9dce-9a98854532b4 //"FSIII indsatsmål"
* KLCommonCareSocialCodes#416fe27d-3ccf-4390-8742-8b52a9d8dc78 //"FFB livsmål"
* KLCommonCareSocialCodes#424827b1-23aa-4848-962b-56ee47def560 //"Indsatsformål"
* KLCommonCareSocialCodes#0bb3daef-538d-45dc-b444-abdbcb63f6bc //"FFB indsatsmål"
* KLCommonCareSocialCodes#6746d4af-145a-4bfd-a672-05c0cf11b53b //"FFB delmål"

ValueSet: KLEvaluationTypeCodes
Title: "KLEvaluationTypeCodes"
Description: "Codes used to distinguish different kinds of evaluations"
* KLCommonCareSocialCodes#54c4ffea-7caf-4edc-8aa9-ef6e0be26c4c //"FSIII helhedsvurdering"
* KLCommonCareSocialCodes#053a301d-1bb8-4cc4-b781-87825ecf0ef8 //"FFB samlet situation"
* KLCommonCareSocialCodes#effe55c7-572c-4a99-8fb4-2a9dda2f6572 //"FFB støttebehovsvurdering"

ValueSet: KLEvaluationTypeCodesSCT
Title: "KLEvaluationTypeCodesSCT"
Description: "SNOMED CT codes used to distinguish different kinds of evaluations"
* codes from system SCT where concept is-a #225400002 "Personlig vurdering"

ValueSet: KLNeedsAssessmentCodesFFB
Title: "KLNeedsAssessmentCodesFFB"
Description: "Needs assesment codes as defined in FFB" //ISA 7ac451dc-773b-4877-baaf-1e6b1d5c8e28
* FFB#dd628e73-d6c9-4837-a2b8-aa62d73bd6ae //"Let støttebehov"
* FFB#401a397b-b3aa-4ca3-8b23-bd8f99dd3f76 //"Moderat støttebehov"
* FFB#ae9f388a-91c3-46cf-af55-f81952f2977c //"Intet støttebehov"
* FFB#b99a0790-4d70-4152-b149-3fe58b745583 //"Højt støttebehov"
* FFB#e99763d6-6c43-4969-ad52-2b1a7055f9dc //"Fuldstændigt støttebehov"
* FFB#2254dac8-8aa3-4334-8502-9720194f49ad //"Ikke vurderet"

ValueSet: KLComplicationCodesSCT //does not expand
Title: "KLComplicationCodesSCT"
Description: "Codes that indicate whether an intervention had complications or not"
* SCT#160245001 //"ingen aktuelle problemer eller funktionsnedsættelse"
* SCT#116223007 //"Komplikation"

ValueSet: KLObservationCodes
Title: "KLObservationCodes"
Description: "SNOMED CT and LOINC observation codes used in Danish municipalities"
//Vital signs
* SCT#446226005	//Diastolic blood pressure on admission	
* SCT#400975005	//Standing diastolic blood pressure	
* SCT#407557002	//Lying diastolic blood pressure	
* SCT#407555005	//Sitting diastolic blood pressure	
* SCT#271650006	//Diastolic blood pressure
* SCT#72313002	//Systolic arterial pressure
* SCT#400974009	//Standing systolic blood pressure	
* SCT#399304008	//Systolic blood pressure on admission	
* SCT#407556006	//Lying systolic blood pressure	
* SCT#407554009	//Sitting systolic blood pressure	
* SCT#271649006	//Systolic blood pressure
* codes from system SCT where concept is-a #431314004 //SpO2
* SCT#422119006	//Brachial pulse rate	
* SCT#429614003	//Posterior tibial pulse rate	
* SCT#429525003	//Dorsalis pedis pulse rate	
* SCT#399017001	//Heart rate on admission	
* SCT#78564009	//Pulse rate	
* SCT#444981005	//Resting heart rate	
* SCT#364075005	//Heart rate
* SCT#424927000 //	Body weight with shoes	
* SCT#445541000	// Dry body weight	
* SCT#425024002	// Body weight without shoes	
* SCT#364589006	//Birth weight	
* SCT#27113001	//Body weight
* codes from system SCT where concept is-a #86290005 //(Respiratory rate)
* codes from system SCT where concept is-a #276885007 // Core Body temperature
* SCT#248334005 //|Length of body (observable entity)|
* SCT#276351002 // |Infant length (observable entity)|
* SCT#276353004 //|Crown heel length (observable entity)|
* SCT#248333004 //|Standing height (observable entity)|
//fuctional observation
* SCT#450738001 //"Thirty second chair stand test score"
* LOINC#64098-7 //6-min walking test
* SCT#165263003 //walking distance
//TOBS Observations
* SCT#6942003 //|bevidsthedsniveau|
* SCT#444714004 //|Assessment of consciousness level (procedure)|
//Pain scores
* SCT#443394008 //|Visual analog scale pain score (observable entity)|
* SCT#225908003 //|Pain score (observable entity)|
//Fra spørgeskemaer
* KLCommonproprietaryObservation#e30a95fd-7abd-478b-9a9d-e02dfdd73fd5 //"WHO-5 værdi"
* SCT#404949004 //"Hvilemønster"
* SCT#406202006 //"Træk vedr. energi"
* SCT#247752005 //"Interesseniveau"
* SCT#301438001 //|Ability to mobilize (observable entity)|
* SCT#284773001 //|Ability to perform personal care activity (observable entity)|
* SCT#284545001 //|Ability to perform activities of everyday life (observable entity)|
* SCT#364624006 //|Pain / sensation observable (observable entity)|
* SCT#285854004 //|Emotion (observable entity)|
* SCT#736535009 //|EuroQol visual analogue score (observable entity)|
* SCT#736534008 //"EuroQol five dimension five level index value (observable entity)"
* SCT#420753006 //|Pressure ulcer surface area (observable entity)|
* SCT#434912009 // |glucosekoncentration i blod|
* NPU#NPU14924 "U—Urin; egenskabsart(liste; stix; proc.)"
* NPU#NPU10504 "U—Acetoacetat; arb.k.(proc.) = ?"
* NPU#NPU17997 "U—Albumin; arb.k.(proc.) = ?"
* NPU#NPU10506 "U—Bacterium, nitrit-producerende; arb.k.(proc.) = ?"
* NPU#NPU01372 "U—Bilirubiner; arb.k.(proc.) = ?"
* NPU#NPU03963 "U—Erythrocytter; arb.k.(proc.) = ?"
* NPU#NPU04207 "U—Glucose; arb.k.(proc.) = ?"
* NPU#NPU02415 "U—Hydrogen-ion; pH(proc.) = ?"
* NPU#NPU04208 "U—Hæmoglobin; arb.k.(proc.) = ?"
* NPU#NPU03987 "U—Leukocytter; arb.k.(proc.) = ?"
* NPU#NPU21578 "U—Nitrit; arb.k.(proc.) = ?"
* NPU#NPU04864 "U—Porphobilinogen; arb.k.(proc.) = ?"
* NPU#NPU04206 "U—Protein; arb.k.(proc.) = ?"
* NPU#NPU03694 "Pt—Urin; rel.massetæthed(20 °C/vand, 20 °C; proc.) = ?"
* NPU#NPU03697 "U—Urobilinogen; arb.k.(proc.) = ?"
* NPU#NPU02195 "P(vB; fPt)—Glucose; stofk. = ? mmol/L"

ValueSet: KLInformationGatheringTypeCodes
Title: "KLInformationGatheringTypeCodes"
Description: "Codes used to specify which kind of information gathering is conducted"
* KLCommonCareSocialCodes#e70c66c0-a939-493b-8ea8-5b7e7b48ba1a //"generelle oplysninger, FSIII"
* KLCommonCareSocialCodes#e5a73b0e-a5d2-430e-931f-6156306ab00f //"funktionsevnevurdering hjemmepleje, FSIII"
* KLCommonCareSocialCodes#47fd1468-89da-4803-9d7a-ecc039a30d92 //"sygeplejefaglig udredning, FSIII"
* KLCommonCareSocialCodes#0f0f223c-abe3-4720-aab8-c257679a0a4e //"terapeutfaglig udredning, FSIII"
* KLCommonCareSocialCodes#95e787e0-5490-437d-ae4c-f3736644242f //"afklarende samtale §119, FSIII"
* KLCommonCareSocialCodes#f8ebd11a-04f3-4aa0-9786-406e8896c84d //"socialfaglig udredning, VUM/FFB"

ValueSet: KLInformationGatheringInvestigationCodes
Title: "KLInformationGatheringInvestigationCodes"
Description: "Codes that identify valid items in an investigation in Danish municipalities"
* codes from valueset KLEvaluationTypeCodes
* codes from valueset KLInformationCodes

ValueSet: KLMatterOfInterestInformerFFB
Title: "KLMatterOfInterestInformerFFB"
Description: "Codes that identify who's perspective the matter-of-interest is comming from"
* FFB#25b4e705-2e9a-47a2-b11a-c829316b9d3a //Oplysninger fra borgeren
* FFB#63338442-7b2e-405b-acc0-142361ef19f1 //Oplysninger fra andre
* FFB#f6ea2920-7dde-491e-a489-6b99a3904069 //Sagsbehandler bemærkninger

 CodeSystem: KLCommonproprietaryObservation
 Title: "KLCommonproprietaryObservation"
 Description: "Temporary Observationcodes Codes associated with KLCommonCareSocial"
// * #829ac647-c7fc-4964-836b-f708d886e0e3 "oplysning" "oplysning er foretaget ved kontakt"
// * #9269c9a2-8220-447b-a127-811275b41062 "vurdering/bevilling" "vurdering og/eller bevilling er foretaget ved kontakt"
// * #9f03dfbb-7a97-45a5-94db-d4c3501714a9 "opfølgning" "opfølgning foretaget ved kontakt"
// * #784275f1-6822-4a88-b361-d958007d5253 "udførelse af planlagt indsats" "Planlagt indsats udført ved kontakt"
// * #15775b0a-7ec6-469e-9d3c-a81fbc9a1b45 "udførelse af akutindsats" "Akutindsats, bevilget af læge eller akutteam, udført ved kontakt"
// * #c03b426a-4348-407f-b343-f4baa9759c72 "udførelse af ikke-bevilget indsats" "Indsats, der ikke i forvejen var bevilget, udført ved kontakt"
// * #bb6fc544-7f4f-4b50-8868-1431e0df2381 "observation" "observation foretaget ved kontakt"
// * #69dbfad7-859a-4596-8737-8054f6b4948f "FFB_Fysisk helbred" "Undertemaet Fysisk helbred i FFB"
// * #081ab1be-7dc1-41fa-803c-12a146eb0b74 "FFB_Sundhedsfaglig behandling og træning" "Undertemaet Sundhedsfaglig behandling og træning i FFB"
// * #490ab7be-ddb1-4a54-baf1-009fe6e8a83b "Sygepleje" "Der anmodes om sygepleje"
// * #ad865929-7363-4b2d-a271-01993181fbaf "Hjemmepleje" "Der anmodes om hjemmepleje"
// * #7fc66c15-0cb3-4c89-9e18-f3a01e6a6592 "Træning" "Der anmodes om træning"
// * #a71921ea-fe83-441d-933b-cc21d0b3c8c3 "Sundhedsfremme og forebyggelse" "Der anmodes om sundhedsfremme og forebyggelse"
// * #4a297733-4d66-4726-a933-590d55cf91e0 "Social indsats" "Der anmodes om en social indsats"
// * #e67035da-9179-466b-99ad-ea86835d38c9 "indforstået" "Borger indforstået med henvendelse"
// * #54aeeba6-6aa2-4165-a5a8-bbd6f2f3b1eb "ikke indforstået" "Borger ikke indforstået med henvendelse"
// * #ddd2f670-5ec7-4f9c-9a2c-aee25cb133bf "Rehabilitering efter §140" "Det planlagte indsatsforløb er rehabilitering efter sundhedslovens §140"
// * #4fd6c23a-6ff3-4251-ac37-3ca095027b5b "Sundhedsfremme og forebyggelse §119" "Det planlagte indsatsforløb vedrører sundhedsfremme og forebyggelse efter §119"
// * #e459386d-1474-4c31-89c5-c8bc7a25e3d4 "Social indsats" "Det planlagte indsatsforløb er en social indsats, som defineret af FFB, med tilhørende ydelser, målgruppe og tilbud"
// * #ca552020-6ed1-4cdc-b0d4-32697f1f27ad "FSIII tilstandsmål" "Tilstandsmål som defineret af FSIII - ofte i form af en forventet tilstand "
// * #e6f35a88-6665-4471-9dce-9a98854532b4 "FSIII indsatsmål" "Mål for indsatsen i FSIII, som ofte er defineret af udfører. Hvis der specificeres en FSIII målemetode, er det et mål af denne type"
// * #416fe27d-3ccf-4390-8742-8b52a9d8dc78 "FFB livsmål" "Livsmål  som specificeret af FFB. Det er et overordnet og er som udtrykt af borger"
// * #424827b1-23aa-4848-962b-56ee47def560 "Indsatsformål" "Det overordnede formål med hele indsatsen (Defineret af FFB men bruges også for FSIII)"
// * #0bb3daef-538d-45dc-b444-abdbcb63f6bc "FFB indsatsmål" "Indsatsmål i FFB - er de konkrete faglige mål der arbejdes med, og som er knyttet til tilstande og opfølgninger"
// * #6746d4af-145a-4bfd-a672-05c0cf11b53b "FFB delmål" "Delmål i FFB, ligger under indsatsmål, og er som udtrykt af udfører"
// * #54c4ffea-7caf-4edc-8aa9-ef6e0be26c4c "FSIII helhedsvurdering" "Sagsvurdering, der sammenholder resultaterne af en myndighedsudredning og den øvrige sagsoplysning med henblik på at træffe en afgørelse"
// * #053a301d-1bb8-4cc4-b781-87825ecf0ef8 "FFB samlet situation" "Vurdering der sammenholder oplysninger fra udredning mhp en samlet faglig analyse og konklusion."
// * #effe55c7-572c-4a99-8fb4-2a9dda2f6572 "FFB støttebehovsvurdering" "Angiver, hvor stort et behov borgeren har for hjælp og støtte."
// * #81c827de-ef31-4410-aa57-0d1d1bc6c264 "forsvinder" " helbredstilstand eller funktionsevnetilstand forventes at forsvinde ifm. indsatsen"
// * #8addc23a-f7c6-47c4-97fb-a73fcdfc9f65 "mindskes" "helbredstilstand eller funktinsevnetilstand forventes at mindskes ifm. indsatsen"
// * #15846728-58b4-4413-a9d1-be0f1404b10f "forblive uædret" "helbredstilstand eller funktionsevnetilstand forventes at forblive uændret ifm. indsatsen"
// * #66959f77-6e2a-4574-8423-3ff097f8b9fa "funktionsevneniveau" "funktionsevneniveau, som kan være et FFB funktionsevneniveau eller FSIII tilstandsniveau"
// * #90c48f03-f194-4b2f-ad7d-6cba1069ae48 "måltype" "målet udtrykkes i form af en måltype, måltypen er den forventede ændring i tilstanden givet indsatsen"
// * #e70c66c0-a939-493b-8ea8-5b7e7b48ba1a "generelle oplysninger, FSIII" "indhentning af generelle oplysninger jævnfør FSIII"
// * #e5a73b0e-a5d2-430e-931f-6156306ab00f "funktionsevnevurdering hjemmepleje, FSIII" "udførelse af funktionsevnevurdering i hjemmeplejen jævnfør FSIII"
// * #47fd1468-89da-4803-9d7a-ecc039a30d92 "sygeplejefaglig udredning, FSIII" "udførelse af sygeplejefaglig udredning jævnfør FSIII"
// * #0f0f223c-abe3-4720-aab8-c257679a0a4e "terapeutfaglig udredning, FSIII" "udførelse af terapeutfaglig udredning jævnfør FSIII"
// * #95e787e0-5490-437d-ae4c-f3736644242f "afklarende samtale §119, FSIII" "udførelse af afklarende samtale vedr. sundhedsfremme og forebyggelse jævnfør FSIII"
// * #f8ebd11a-04f3-4aa0-9786-406e8896c84d "socialfaglig udredning, VUM/FFB" "udførelse af socialfaglig udredning som specificeret af VUM og FFB"
// * #4a069078-c3c3-4c67-899d-4e8876026f48Ja "Proceduren fulgt" "Proceduren for observationen, som beskrevet af KL, er fulgt"
// * #17772b27-bc9d-4d62-9515-d268a98a3a27 "Proceduren ikke fulgt pga. delvis besvarelse/udførelse" "Proceduren for observationen, som beskrevet af KL, er ikke fulgt pga. delvis besvarelse/udførelse"
// * #a3231c9a-5569-49c4-8760-4fffbf0b2b80 "Proceduren ikke fulgt pga. afvigelse i test-setup/omgivelser" "Proceduren for observationen, som beskrevet af KL, er ikke fulgt pga. afvigelse i test-setup/omgivelser"
* #e30a95fd-7abd-478b-9a9d-e02dfdd73fd5 "WHO-5 værdi" "Observation vedr. WHO 5 Well being index"

CodeSystem: NPU
Title: "NPU"
Description: "NPUcodes used i danish municipalities"
* #NPU14924 "U—Urin; egenskabsart(liste; stix; proc.)"
* #NPU10504 "U—Acetoacetat; arb.k.(proc.) = ?"
* #NPU17997 "U—Albumin; arb.k.(proc.) = ?"
* #NPU10506 "U—Bacterium, nitrit-producerende; arb.k.(proc.) = ?"
* #NPU01372 "U—Bilirubiner; arb.k.(proc.) = ?"
* #NPU03963 "U—Erythrocytter; arb.k.(proc.) = ?"
* #NPU04207 "U—Glucose; arb.k.(proc.) = ?"
* #NPU02415 "U—Hydrogen-ion; pH(proc.) = ?"
* #NPU04208 "U—Hæmoglobin; arb.k.(proc.) = ?"
* #NPU03987 "U—Leukocytter; arb.k.(proc.) = ?"
* #NPU21578 "U—Nitrit; arb.k.(proc.) = ?"
* #NPU04864 "U—Porphobilinogen; arb.k.(proc.) = ?"
* #NPU04206 "U—Protein; arb.k.(proc.) = ?"
* #NPU03694 "Pt—Urin; rel.massetæthed(20 °C/vand, 20 °C; proc.) = ?"
* #NPU03697 "U—Urobilinogen; arb.k.(proc.) = ?"
* #NPU02195 "P(vB; fPt)—Glucose; stofk. = ? mmol/L"