Profile:        KLCommonPractitioner
Parent:         Practitioner
Title:          "CommonPractioner"
Description:    "Practitioners as expressed by Danish municipalities."

Instance:       BirteFraVisitationenMorsoe
InstanceOf:     KLCommonPractitioner
Title:          "BirteFraVisitationenMorsø"
Description:    "Eksempel på medarbejderen Birte fra visitationen i Morsø"
* name.given = "Birte"
* name.family = "Mathiassen"

Instance:       HanneFraVisitationenAalborg
InstanceOf:     KLCommonPractitioner
Title:          "HanneFraVisitationenAalborg"
Description:    "Eksempel på medarbejderen Hanne fra visitationen i Aalborg"
* name.given = "Hanne"
* name.family = "Simonsen"

Instance:       AbrahamFraAkutSygeplejen
InstanceOf:     KLCommonPractitioner
Title:          "AbrahamFraAkutSygeplejen"
Description:    "Eksempel på medarbejderen Abraham fra akutsygeplejen"
* name.given = "Abraham"
* name.family = "Murakami"

Instance:       NatasjaFraSygeplejen
InstanceOf:     KLCommonPractitioner
Title:          "NatasjaFraSygeplejen"
Description:    "Eksempel på medarbejderen Natasja fra sygeplejen"
* name.given = "Natasja"
* name.family = "Petersen"

Instance:       AnneFraHvidbjerghus
InstanceOf:     KLCommonPractitioner
Title:          "AnneFraHvidbjerghus"
Description:    "Eksempel på medarbejderen Anne fra botilbudet Hvidbjerghus"
* name.given = "Anne"
* name.family = "Hansen"

Instance:       KristinaFraVoksensocialomraadet
InstanceOf:     KLCommonPractitioner
Title:          "KristinaFraVoksensocialområdet"
Description:    "Eksempel på medarbejderen Kristina fra Voksensocialområdet i Holstebro"
* name.given = "Kristina"
* name.family = "Jensen"

Instance:       MarianneLaege
InstanceOf:     KLCommonPractitioner
Title:          "MarianneLæge"
Description:    "Eksempel på læge Marianne"
* name.given = "Marianne"
* name.family = "Aagaard"