Profile:        KLCommonCitizen
Parent:         Patient
Title:          "CommonCitizen"
Description:    "Citizen demographics, as expressed by Danish municipalities"

Instance: Mark
InstanceOf: KLCommonCitizen
Title: "Mark"
Description: "KL-Citizen Mark"
Usage: #example

* name.given = "Mark"
* name.family = "Jensen"
* birthDate = 1982-02-02

Instance: Andreas
InstanceOf: KLCommonCitizen
Title: "Andreas"
Description: "KL-Citizen Andreas"
Usage: #example
* name.given = "Andreas"
* name.family = "Hansen"
* birthDate = 1993-01-05

Instance: Judith
InstanceOf: KLCommonCitizen
Title: "Judith"
Description: "KL-Citizen Judith"
Usage: #example
* name.given = "Judith"
* name.family = "Nielsen"
* birthDate = 1936-01-08

Instance: Mads
InstanceOf: KLCommonCitizen
Title: "Mads"
Description: "KL-Citizen Mads"
Usage: #example
* name.given = "Mads"
* name.family = "Sørensen"
* birthDate = 2000-05-11