Profile:        KLCommonPractitioner
Parent:         Practitioner
Title:          "CommonPractioner"
Description:    "Practitioners as expressed by Danish municipalities."

Instance:       BirteFraVisitationenMorsoe
InstanceOf:     KLCommonPractitioner
Title:          "BirteFraVisitationenMorsø"
Description:    "Eksempel på medarbejderen Birte fra visitationen i Morsø"
* name.given = "Birte"
* name.family = "Mathiassen"

Instance:       HanneFraVisitationenAalborg
InstanceOf:     KLCommonPractitioner
Title:          "HanneFraVisitationenAalborg"
Description:    "Eksempel på medarbejderen Hanne fra visitationen i Aalborg"
* name.given = "Hanne"
* name.family = "Simonsen"

Instance:       AbrahamFraAkutSygeplejen
InstanceOf:     KLCommonPractitioner
Title:          "AbrahamFraAkutSygeplejen"
Description:    "Eksempel på medarbejderen Abraham fra akutsygeplejen"
* name.given = "Abraham"
* name.family = "Murakami"

Instance:       AnneFraHvidbjerghus
InstanceOf:     KLCommonPractitioner
Title:          "AnneFraHvidbjerghus"
Description:    "Eksempel på medarbejderen Anne fra botilbudet Hvidbjerghus"
* name.given = "Anne"
* name.family = "Hansen"